RecipesManager/View/MainWindow.xaml

<Window x:Class="RecipesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="3" Grid.Row="0" Text="Name"/>
            <TextBlock Margin="3" Grid.Row="1" Text="Description"/>
            <TextBlock Margin="3" Grid.Row="2" Text="Ingredients"/>
            <TextBlock Margin="3" Grid.Row="3" Text="Type"/>
            <TextBlock Margin="3" Grid.Row="4" Text="Time (min)"/>
            <TextBlock Margin="3" Grid.Row="5" Text="Complexity"/>
            <TextBlock Margin="3"  Grid.Row="6" Text="Energy value"/>

            <TextBox Grid.Column="1" Grid.Row="0" />
            <RichTextBox Grid.Column="1" Grid.Row="1" />
            <RichTextBox Grid.Column="1" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="3" />
            <TextBox Grid.Column="1" Grid.Row="4" />
            <TextBox Grid.Column="1" Grid.Row="5" />
            <TextBox Grid.Column="1" Grid.Row="6" />

            <Image Grid.Column="2" Grid.Row="0" />
        </Grid>
        
    </Grid>
</Window>
